{
  "name": "hawaiiniho.com",
  "private": true,
  "description": "The official site of Nihojimamura",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf public && rm -rf .cache && NODE_ENV=production gatsby build",
    "now-build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@types/firebase": "^3.2.1",
    "@types/jquery": "^3.3.29",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-helmet": "^5.0.11",
    "cbfsss": "^0.3.9",
    "firebase": "^7.2.0",
    "gatsby": "^2.15.36",
    "gatsby-plugin-emotion": "^4.1.10",
    "gatsby-plugin-google-analytics": "^2.1.21",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-typescript": "^2.1.12",
    "gatsby-theme-firebase": "^1.0.6",
    "jquery": "^3.3.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maechabin/hawaiiniho"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
